# Generated from app/models/callbacks/instance_callback.rb with RBS::Inline

module Callbacks
  class InstanceCallback
    # @rbs (Symbol) -> void
    def initialize: (Symbol) -> void

    # @rbs (untyped) -> String?
    def before_validation: (untyped) -> String?

    # @rbs (untyped) -> void
    def after_validation: (untyped) -> void

    # @rbs (untyped) -> void
    def before_save: (untyped) -> void

    # @rbs (untyped) -> void
    def before_create: (untyped) -> void

    # @rbs (untyped) -> void
    def after_create: (untyped) -> void

    # @rbs (untyped) -> void
    def after_save: (untyped) -> void

    # @rbs (untyped) { () -> void } -> void
    def around_create: (untyped) { () -> void } -> void

    # @rbs (untyped) { () -> void } -> void
    def around_save: (untyped) { () -> void } -> void
  end
end
